# interviewcards-playwright

./: .gitignore  README.md  check-browsers.sh  install-browsers.sh  pom.xml  register-test-user.sh  unlock-test-user.sh
src/main/java/assertions/: ModalAssertions.java
src/main/java/components/: ModalComponent.java
src/main/java/config/: Config.java
src/main/java/pages/: LoginPage.java  MainPage.java
src/main/java/pages/enums/: LoginSubmitType.java
src/main/java/pages/locators/: LoginPageLocators.java
src/test/java/com/interviewcards/: BaseTest.java  ExampleTest.java  NewTest.java
src/test/java/tests/: LoginTest.java  ModalTest.java
src/test/java/utils/: DatabaseHelper.java  LoginTestDataProvider.java  TestUserHelper.java
src/test/resources/: test.properties
